@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic,700italic&subset=latin,cyrillic-ext,cyrillic);
@font-face {
    font-family: 'Rubl';
    src: url('../fonts/ALSRubl.eot');
    src: url('../fonts/ALSRubl.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ALSRubl.woff') format('woff'),
         url('../fonts/ALSRubl.ttf') format('truetype');
}
@font-face {
    font-family: 'PF Sans PRO Medium';
    src: url('../fonts/PFSquareSansPro-Medium.eot');
    src: url('../fonts/PFSquareSansPro-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFSquareSansPro-Medium.woff') format('woff'),
         url('../fonts/PFSquareSansPro-Medium.ttf') format('truetype'),
         url('../fonts/PFSquareSansPro-Medium.svg') format('svg');
}
@font-face {
    font-family: 'PF Sans PRO Regular';
    src: url('../fonts/PFSquareSansPro-Regular.eot');
    src: url('../fonts/PFSquareSansPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PFSquareSansPro-Regular.woff') format('woff'),
         url('../fonts/PFSquareSansPro-Regular.ttf') format('truetype'),
         url('../fonts/PFSquareSansPro-Regular.svg') format('svg');
}