.header {
	// position: fixed;
	z-index: 100;
	margin: 0 auto;
	width: 100%;
	&__logo {
		display: inline-block;
		margin-top: 19px;
		margin-bottom: 14px;
	}
	&__menu-block {
		box-shadow: 2px 13px 20px -15px #000000;
		position: relative;
		background: #fff;
	}
	&__block-info { 
		padding: 8px 0;
		background: #0081c8;
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
	&__text-info-block {
		display: -webkit-box; 
		display: -moz-box;   
		display: -ms-flexbox; 
		display: -webkit-flex;
		display: flex;
		justify-content: space-between;
	}
	&__text-info {
		color: #fff;
		font-size: 13px;
		display: inline-block;
		margin: 0;
		position: relative;
		float: left;
		&:last-child {
			margin: 0;
			&:after,
			&:before {
				display: none;
			}
		}
		&:before {
			content: '';
			position: absolute;
			width: 11px;
			height: 11px;
			background: url(../img/circle.png) 0 0 no-repeat;
			z-index: 5;
			bottom: -14px;
			right: -3.7em;
		}
	}
	&__menu-list {
		/* меню хедереа */
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		vertical-align: top;
		float: right;
	}
	&__menu-item {
		display: inline-block;
		margin-left: -4px;
		&.active,
		&:hover {
			background: @gray;
			.header__menu-link {
				color: #353535;
				border-right: 1px solid #ddd;
				border-left: 1px solid #ddd;
				border-bottom: 1px solid @gray;
				position: relative;
				z-index: 10;
			}
			.dropdown__menu-list {
				display: block;
				position: absolute;
				z-index: 2;
				opacity: 1;
				margin-top: -1px;
			}
		}
		// &.active {
		// 	.header__menu-link {
		// 		z-index: 4;
		// 		position: relative;
		// 		color: #353535;
		// 		background: @gray;
		// 	}
		// }
	}
	&__menu-link {
		text-transform: uppercase;
		text-decoration: none;
		color: @blue;
		font-size: 16px;
		display: inline-block;
		padding: 30px 36px;
		-webkit-transition: color 0.4s ease;
		-moz-transition: color 0.4s ease;
		-ms-transition: color 0.4s ease;
		-o-transition: color 0.4s ease;
		transition: color 0.4s ease;
		border-right: 1px solid transparent;
		border-left: 1px solid transparent;
		border-bottom: 1px solid transparent;
	}
}
/* выпадающее меню по ховеру */
.dropdown {
	&__menu-list {
		display: none;
		opacity: 0;
		z-index: -1;
		width: 100%;
		background: @gray;
		list-style-type: none;
		border-top: 1px solid #ddd;
		margin: 0;
		padding: 0;
		left: 0;
		right: 0;
		text-align: center;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&:before {
			content: '';
		    position: absolute;
		    background: @gray;
		    width: 300%;
		    left: -100%;
		    right: 0;
		    top: -1px;
		    height: 100%;
		    z-index: -1;
		    border-top: 1px solid #ddd;
		    box-shadow: 2px 13px 20px -15px #000;
		}
	}
	&__menu-item {
		display: inline-block;
		margin-left: -4px;
	}
	&__menu-link {
		color: #353535;
		padding: 8px 12px;
		text-decoration: none;
		display: block;
		font-size: 13px;
		-webkit-transition: all 0.4s ease;
		-moz-transition: all 0.4s ease;
		-ms-transition: all 0.4s ease;
		-o-transition: all 0.4s ease;
		transition: all 0.4s ease;
		&.active,
		&:hover{
			background: @dark-gray;
		}
	}
}