/* МЕДИА */
@media (max-width: 1200px) {
	.header {
		&__text-info {
			margin: 0 5% 0 0;
			&:before {
				right: -2.7em;
			}
		}
	}
	.universal {
		&__video-text-block {
			width: 44%;
		}
		&__text-block {
			&._half {
				width: 45%;
			}
		}
	}
	.cost {
		&__server-list {
			min-height: 330px;
		}
	}
}
@media (max-width: 1100px) {
	.header {
		&__text-info {
			margin: 0 3.3% 0 0;
			&:before {
				right: -1.7em;
			}
		}
		&__menu-link {
			padding: 30px 18px;
		}
	}
	.circle {
		&__item {
			&._server-rent {left: 9%;}
			&._virtual-desktop {left: 24.7%;}
			&._desktop-rent {left: 45.22%;}
			&._sky {left: 65.7%;}
			&._all-in {left: 79.3%;}
		}
	}
	.universal {
		&__text-block {
			width: 62%;
		}
	}
	.footer {
		&__logo {
		    margin: 11px 4.5% 0 0;
		}
		&__info-block {
			padding: 12px 3%;
		}
		&__link-block {
			padding: 26px 3% 12px 3%;
		}
	}
}
